<!DOCTYPE html>
<html>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="img/a.jpg.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Anand Kumar</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Chhapra, BIHAR</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>anandr060@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91-8959127645</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>BE : Computer Science Engineering</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70.4%">CGPA - 70.4%</div>
          </div>
          <p>RedHat Certified Engineer [RHCE]</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80.2%">
              <div class="w3-center w3-text-white">80.2%</div>
            </div>
          </div>
          <p>RedHat Certified System Administrator [RHCSA]</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">100%</div>
          </div>
          <p>Cloud Computing : AWS (Amazon Web Services)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:71%">71%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Angular</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Academic Details:</b></p>
          <p>12th IS.c form P.J.L.N College Marhourah (Bihar)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65.33%">65.33%</div>
          </div>
            <p>10th form Hariji Apahar High School Apahar</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:61%">61%</div>
          </div>
          <hr>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>BE : [Computer Science Engineering]</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Institution : Rajeev Gandhi Proudyogiki Mahavidyalaya</b></h5>
          <h5 class="w3-opacity"><b>University : Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal</b></h5>
          <h5 class="w3-opacity"><b>Passing Year : 2017</b></h5>
          <h5 class="w3-opacity"><b>CGPA : 7.04%</b></h5>
            <hr>
        </div>
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Technical Skills</h2>
          <h4 class="w3-opacity"><b>Technical Skills</b></h4>
            <h5 class="w3-opacity"><b>Key Skills : OS, Basic Knowledge of Networking</b></h5>
            <h5 class="w3-opacity"><b>Cloud Computing : AWS (Amazon Web Services)</b></h5>
            <h5 class="w3-opacity"><b>OS : LINUX (RHEL, CentOS, Fedora, Ubuntu) and Windows server2008r2 and 2012r2</b></h5>
            <h5 class="w3-opacity"><b>Languages : Basic : HTML, CSS</b></h5>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>Red Hat Certified Engineer (RHCE) & Red Hat Certified System Administrator (RHCSA)</b></h3>
          <h5 class="w3-opacity"><b>Certification ID : 170-039-689</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>25th February, 2017</h6>
          <h4 class="w3-opacity"><b>Skills Acquired :</b></h4>
          <h5 class="w3-opacity"><b>ElasticStack : Elasticsearch,Logstash and Kibana</b></h5>
          <h5 class="w3-opacity"><b>Samba AD DC (Active Directory Domain Controller)</b></h5>
          <h5 class="w3-opacity"><b>Managing Centralize Server LDAP Administrator</b></h5>
          <h5 class="w3-opacity"><b>Rsyslog and Linux Audit.</b></h5>
          <h5 class="w3-opacity"><b>Managing Domain name server (DNS) and (DHCP)</b></h5>
          <h5 class="w3-opacity"><b>Configure iSCSI for a specific client</b></h5>
          <h5 class="w3-opacity"><b>Configure a virtual host, mail server</b></h5>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Industrial Training and Academic Projects:</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Institution : LITP, Bhopal (Redhat Authorized Training Partner</b></h5>
          <h5 class="w3-opacity"><b>Application : Linux Server</b></h5>
          <h5 class="w3-opacity"><b>Duration : 45 days</b></h5>
          <h5 class="w3-opacity"><b>Project (major) : Open Virtualization</b></h5>
          <h5 class="w3-opacity"><b>Major Project : Open Virtualization (IAAS)</b></h5>
          <h5 class="w3-opacity"><b>Application : CentOS 7.0, Ovirt3.6, IPA</b></h5>
          <h5 class="w3-opacity"><b>Project (minor) : Windows server 2012 Hyper-v failover cluster</b></h5>
          <hr>
        </div>
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Personal Details:</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Father’s Name : Shri. Dhruvanarh sah</b></h5>
          <h5 class="w3-opacity"><b>Date of Birth : 15th Oct, 1995</b></h5>
          <h5 class="w3-opacity"><b>Marital Status : Unmarried</b></h5>
          <h5 class="w3-opacity"><b>Languages Known : English,Hindi & Bhojpuri</b></h5>
          <h5 class="w3-opacity"><b>Address : HIG- 22 Shivaji Nagar, Bhopal (MP)</b></h5>
          <hr>
        </div>
        <br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Design by Anand Kumar<a href="https://www.linkedin.com/in/anand-kumar-900a73133/" target="_blank">&nbsp;linkedin</a></p>
</footer>

</body>
</html>
